<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kaeos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateTimeModule_TimeFormat" Type="Kaeos.Models.TimeFormat" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateTimeModule_DateFormat" Type="Kaeos.Models.DateFormat" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WeatherModule_Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WeatherModule_UnitFormat" Type="Kaeos.Models.UnitFormat" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>